{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "dist/main",
    "rootDir": "src",
    "types": ["node"],
    "lib": ["ES2020"]
  },
  "include": ["src/main/**/*", "src/shared/**/*"],
  "exclude": ["src/main/**/*.test.ts"]
}
